<!DOCTYPE html>
<html>
<head>
    <title>My Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        
        h1 {
            margin: 0;
        }
        
        nav {
            background-color: #f4f4f4;
            padding: 10px;
            text-align: center;
        }
        
        nav a {
            text-decoration: none;
            color: #333;
            padding: 10px;
        }
        
        section {
            padding: 20px;
        }
        
        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>My Portfolio</h1>
    </header>
    <img src="images/saitama.jpeg" >

    
    <nav>
        <a href="#about">About</a>
        <a href="#skills">Projects</a>
        <a href="#contact">Contact</a>
        <a href="#education">education</a>
        <a href="#experience">experience</a>
    </nav>
    
    <section id="about">
        <h2>About Me</h2>
        <p>I am a passionate gut who completed his bachelors and would like to pursue his future in web developement.</p>
    </section>
    
    <section id="skills">
        <h2>skills</h2>
        <ul>
            <li>team management</li>
            <li>Python</li>
            <li>c++</li>
        </ul>
    </section>
    
    <section id="contact">
        <h2>Contact Me</h2>
        <p>Email:jveljoalias@gmail.com</p>
        <p>Phone: 864537383</p>
    </section>

    <section id="education">
        <h2>education
        </h2>
        <p>i completed my 10 th standard from canadian central school ,i completed my higher secondary education from mar basil hss,i did my bachelors
            in physics from nirmala college muvattupuzha.</p>
    </section>

    <section id="experience">
        <h3>experience</h3>
        <p>after completing my studies i worked as a systems administrator for a logistics company</p>
    </section>
    
    <footer>
        &copy; My Portfolio.
    </footer>
</body>
</html>